<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="./vuetify.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
    <script src="./dist/build.js"></script>
  </body>
</html>
